{
    "name": "fly",
    "target": "fly",
    "toolchain": "AC5",
    "toolchainLocation": "d:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\yang2\\.cursor\\extensions\\cl.eide-3.26.7-universal\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\arduino\\daima\\05_terminal\\四电机蝴蝶飞控代码 (3)\\四电机蝴蝶飞控代码 (2)\\四电机-自适应温和pid+前后独立控制\\MDK-ARM",
    "dumpPath": "build\\fly",
    "outDir": "build\\fly",
    "ram": 8192,
    "rom": 65536,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32G0xx_HAL_Driver/Inc",
        "../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32G0xx/Include",
        "../Drivers/CMSIS/Include",
        "../user/bsp",
        "../user/module/bluetooth",
        "../user/module/mt6816",
        "../user",
        "../user/module/motor",
        "../user/module/pid",
        "../user/module/encoder",
        "../user/elrs",
        "../user/module/AS5600",
        "../user/module/elrs",
        "../user/module/Receiver",
        ".cmsis/include",
        "RTE/_fly"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32G031xx"
    ],
    "sourceList": [
        "../Core/Src/adc.c",
        "../Core/Src/dma.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32g0xx_hal_msp.c",
        "../Core/Src/stm32g0xx_it.c",
        "../Core/Src/system_stm32g0xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_uart_ex.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c",
        "../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c",
        "../user/module/AS5600/AS5600_PWM.c",
        "../user/module/elrs/elrs.c",
        "../user/module/motor/motor.c",
        "../user/module/pid/pid.c",
        "startup_stm32g031xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-3",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m0+",
            "microcontroller-fpu": "cortex-m0+",
            "microcontroller-float": "cortex-m0+",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "",
            "rw-base": "",
            "xo-base": "",
            "link-scatter": [
                "\"d:/arduino/daima/05_terminal/四电机蝴蝶飞控代码 (3)/四电机蝴蝶飞控代码 (2)/四电机-自适应温和pid+前后独立控制/MDK-ARM/build/fly/fly.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "fly",
        "workspaceFolder": "d:\\arduino\\daima\\05_terminal\\四电机蝴蝶飞控代码 (3)\\四电机蝴蝶飞控代码 (2)\\四电机-自适应温和pid+前后独立控制\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\arduino\\daima\\05_terminal\\四电机蝴蝶飞控代码 (3)\\四电机蝴蝶飞控代码 (2)\\四电机-自适应温和pid+前后独立控制\\MDK-ARM\\build\\fly",
        "OutDirRoot": "build",
        "OutDirBase": "build\\fly",
        "ProjectName": "fly",
        "ConfigName": "fly",
        "ProjectRoot": "d:\\arduino\\daima\\05_terminal\\四电机蝴蝶飞控代码 (3)\\四电机蝴蝶飞控代码 (2)\\四电机-自适应温和pid+前后独立控制\\MDK-ARM",
        "ExecutableName": "d:\\arduino\\daima\\05_terminal\\四电机蝴蝶飞控代码 (3)\\四电机蝴蝶飞控代码 (2)\\四电机-自适应温和pid+前后独立控制\\MDK-ARM\\build\\fly\\fly",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\yang2\\.cursor\\extensions\\cl.eide-3.26.7-universal\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\yang2\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\yang2\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "d:\\keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}